{
  "name": "scratchblocks",
  "version": "0.1.0",
  "author": "",
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "main": [
    "./build/scratchblocks2.js",
    "./build/scratchblocks2.css"
  ],
  "ignore": [
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1"
  }
}
